
stages:
  - build
  - makepdf
  - fixpdf
  - deploy

build:
  image: node:11-alpine
  stage: build
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
  - yarn install
  - npx gulp web
  - npx gulp print 
  artifacts:
    paths:
    - public
    expire_in: 1 week
  cache:
    paths:
    - node_modules/

makepdf:
  image: buildkite/puppeteer
  stage: makepdf
  variables:
    GIT_STRATEGY: none
  script: 
    # ※逆に日本語が出力できなくなるようなので、fonts-notoのインストールは行わない
    - ln -s public kosys-newsletter-201906
    - npm install -g viola-savepdf
    # 塗り足し3mm込みのサイズ148+3*2, 210+3*2
    - savepdf --no-sandbox -r ./ --size '154mm,216mm' -o public/kosys-newsletter-201906-press-src.pdf -b ./kosys-newsletter-201906/print/manifest.html
  artifacts:
    paths:
    - public
    expire_in: 1 week   
  dependencies:
    -  build

fixpdf:
  image: 
    name: vibranthq/press-ready
    entrypoint: [""]
  stage: fixpdf
  variables:
    GIT_STRATEGY: none
  script: 
    # PDFのページ数を取得
    - PAGECOUNT=$(gs -q -c "(./public/kosys-newsletter-201906-press-src.pdf) (r) file runpdfbegin pdfpagecount = quit" -f ./public/kosys-newsletter-201906-press-src.pdf)
    - COVERPAGE1=1
    - COVERPAGE2=2
    - FIRSTPAGE=3
    - LASTPAGE=$((PAGECOUNT - 2))
    - COVERPAGE3=$((PAGECOUNT - 1))
    - COVERPAGE4=$((PAGECOUNT))
    - IMAGE_OPTIONS=" -dColorConversionStrategy=/LeaveColorUnchanged -dDownsampleMonoImages=false -dDownsampleGrayImages=false  -dDownsampleColorImages=false -dAutoFilterColorImages=false -dAutoFilterGrayImages=false -dColorImageFilter=/FlateEncode -dGrayImageFilter=/FlateEncode " 
    # PC用のPDFを生成
    - gs -dBATCH -dNOPAUSE -q -sOutputFile=./public/kosys-newsletter-201906-pc.pdf -sPAPERSIZE=a5 -dFIXEDMEDIA $IMAGE_OPTIONS -sDEVICE=pdfwrite -c "<</PageOffset [-8.50394 -8.50394]>> setpagedevice" -f ./public/kosys-newsletter-201906-press-src.pdf
    # 製本用のPDFを生成（注：GhostscriptでTrimBoxを設定できないので、設定しない。製本直送.comなら未設定でもうまくいくか？）
    # 各表紙・表紙裏の合計4ページは製本用のPDFからは除外する
    - gs -dBATCH -dNOPAUSE -q -sOutputFile=./public/kosys-newsletter-201906-press-src-main.pdf -dFirstPage=$FIRSTPAGE -dLastPage=$LASTPAGE $IMAGE_OPTIONS -sDEVICE=pdfwrite ./public/kosys-newsletter-201906-press-src.pdf
    - /app/src/cli.js --input ./public/kosys-newsletter-201906-press-src-main.pdf --output ./public/kosys-newsletter-201906-press.pdf --enforce-outline --boundary-boxes
    # 表紙をRGBからCMYKに変換する
    - /app/src/cli.js --input ./public/kosys-newsletter-201906-press-src-cover.pdf --output ./public/kosys-newsletter-201906-press-cover.pdf
    # 後処理
    - rm ./public/kosys-newsletter-201906-press-src*.pdf
  artifacts:
    paths:
    - public
    expire_in: 1 week
  dependencies:
    -  makepdf

pages:
  image: alpine
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script: 
    - ls
  artifacts:
    paths:
    - public
    expire_in: 1 week
  dependencies:
    -  fixpdf
  only:
  - master

